<!DOCTYPE html>
<html lang="en">
<head>
    <title>First HTML & CSS Project</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <script src="https://kit.fontawesome.com/f244e389ec.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="main-header">
        <div class="small-header">
            <div class="container">
                <div class="small-header-col header-contact">
                    <span>Email: info@muneebcodes.com</span>
                    <span>Phone: +92-123-456-789</span>
                </div>
                <div class="small-header-col social-icons">
                    <span><i class="fa-brands fa-facebook"></i></span>
                    <span><i class="fa-brands fa-linkedin"></i></span>
                    <span><i class="fa-brands fa-instagram"></i></span>
                </div> 
            </div>
        </div>
        <div class="main-header">
            <div class="container">
                <div class="header-logo">
                    <a href="#"><img src="naxsol.png" alt="website logo"></a>
                </div>
            </div>
        </div>
        <nav class="main-navigation">
            <div class="container">
                <ul class="menu">
                    <li><a href="">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="featured-banner">
        <div class="banner-content">
            <h1>HI MUNEEB HERE, I AM FRONT-END DEVELOPER</h1>
            <h3>MY First HTML 5 & CSS 3 Project With Full Responsiveness</h3>
        </div>
    </section>
    <section id="content">
            <div class="home-services">
                <div class="service-col">
                    <div class="service-content">
                        <div class="service-icon">
                            <img src="service1.png" alt="">
                        </div>
                        <div class="service-title">
                            WordPress Development
                        </div>
                        <div class="service-desc">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sed fugit, impedit dolore, magni error maxime obcaecati reiciendis iste mollitia consectetur</p>
                        </div>
                        <div class="service-link">
                            <a href="#">Learn More...</a>
                        </div>
                    </div>
                </div><!--service-column1-->
                <div class="service-col">
                    <div class="service-content">
                        <div class="service-icon">
                            <img src="service2.png" alt="">
                        </div>
                        <div class="service-title">
                            Facebook Advertisement
                        </div>
                        <div class="service-desc">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sed fugit, impedit dolore, magni error maxime obcaecati reiciendis iste mollitia consectetur</p>
                        </div>
                        <div class="service-link">
                            <a href="#">Learn More...</a>
                        </div>
                    </div>
                </div><!--service-column2-->
                <div class="service-col">
                    <div class="service-content">
                        <div class="service-icon">
                            <img src="service3.png" alt="">
                        </div>
                        <div class="service-title">
                            Linkedin Optimization & Ads
                        </div>
                        <div class="service-desc">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sed fugit, impedit dolore, magni error maxime obcaecati reiciendis iste mollitia consectetur</p>
                        </div>
                        <div class="service-link">
                            <a href="#">Learn More...</a>
                        </div>
                    </div>
                </div><!--service-column3-->
                <div class="service-col">
                    <div class="service-content">
                        <div class="service-icon">
                            <img src="service4.png" alt="">
                        </div>
                        <div class="service-title">
                            Youtube Ads and Monetization
                        </div>
                        <div class="service-desc">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sed fugit, impedit dolore, magni error maxime obcaecati reiciendis iste mollitia consectetur</p>
                        </div>
                        <div class="service-link">
                            <a href="#">Learn More...</a>
                        </div>
                    </div>
                </div><!--service-column4-->
            </div> 
    </section>
    <section class="home-about">
        <div class="container">
            <h1>What We Can Do For You</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit fugit beatae maxime ex est dolores repellat doloremque deserunt mollitia praesentium ea excepturi nisi libero odit, at necessitatibus. Nulla, esse tempora.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit fugit beatae maxime ex est dolores repellat doloremque deserunt mollitia praesentium ea excepturi nisi libero odit, at necessitatibus. Nulla, esse tempora.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit fugit beatae maxime ex est dolores repellat doloremque deserunt mollitia praesentium ea excepturi nisi libero odit, at necessitatibus. Nulla, esse tempora.</p>
        </div>
    </section>
    <section class="home-posts">
        <div class="container">
            <div class="posts-header">
                <h1>Recent  Stories From Our Blog!</h1>
            </div>
            <div class="post-container">
                <div class="posts-row">
                    <article class="home-story-block">
                        <div class="story-content">
                            <div class="story-thumbnail">
                                <img src="post1.jpg" alt="story-thumbnail">
                                <h3>Post Title</h3>
                            </div>
                            <div class="story-desc">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo modi exercitationem cum ea illum vero. Qui modi laudantium sapiente perspiciatis aliquid asperiores, impedit dolore corrupti explicabo? Maiores commodi eum ad! 
                                </p>
                            </div>
                            <div class="story-button">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </article><!--home blog post-->
                    <article class="home-story-block">
                        <div class="story-content">
                            <div class="story-thumbnail">
                                <img src="post2.jpg" alt="story-thumbnail">
                                <h3>Post Title</h3>
                            </div>
                            <div class="story-desc">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo modi exercitationem cum ea illum vero. Qui modi laudantium sapiente perspiciatis aliquid asperiores, impedit dolore corrupti explicabo? Maiores commodi eum ad! 
                                </p>
                            </div>
                            <div class="story-button">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </article><!--home blog post-->
                </div>
                <div class="posts-row">
                    <article class="home-story-block">
                        <div class="story-content">
                            <div class="story-thumbnail">
                                <img src="post3.jpg" alt="story-thumbnail">
                                <h3>Post Title</h3>
                            </div>
                            <div class="story-desc">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo modi exercitationem cum ea illum vero. Qui modi laudantium sapiente perspiciatis aliquid asperiores, impedit dolore corrupti explicabo? Maiores commodi eum ad! 
                                </p>
                            </div>
                            <div class="story-button">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </article><!--home blog post-->
                    <article class="home-story-block">
                        <div class="story-content">
                            <div class="story-thumbnail">
                                <img src="post4.jpg" alt="story-thumbnail">
                                <h3>Post Title</h3>
                            </div>
                            <div class="story-desc">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo modi exercitationem cum ea illum vero. Qui modi laudantium sapiente perspiciatis aliquid asperiores, impedit dolore corrupti explicabo? Maiores commodi eum ad! 
                                </p>
                            </div>
                            <div class="story-button">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </article><!--home blog post-->
                </div>
            </div>
        </div>
    </section>
    <footer id="site-footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="widget-col">
                    <h3 class="widget-title">Help & Support</h3>
                    <ul class="widget-menu">
                       <li><a href="#">Footer Menu Link</a></li>
                       <li><a href="#">Footer Menu Link</a></li>
                       <li><a href="#">Footer Menu Link</a></li>
                       <li><a href="#">Footer Menu Link</a></li>
                       <li><a href="#">Footer Menu Link</a></li>
                    </ul>
                </div><!--Footer widget col-->
                <div class="widget-col">
                    <h3 class="widget-title">Our Services</h3>
                    <ul class="widget-menu">
                       <li><a href="#">Footer Menu Link</a></li>
                       <li><a href="#">Footer Menu Link</a></li>
                       <li><a href="#">Footer Menu Link</a></li>
                       <li><a href="#">Footer Menu Link</a></li>
                       <li><a href="#">Footer Menu Link</a></li>
                    </ul>
                </div><!--Footer widget col-->
                <div class="widget-col">
                    <h3 class="widget-title">Our Partners</h3>
                    <ul class="widget-menu">
                       <li><a href="#">Footer Menu Link</a></li>
                       <li><a href="#">Footer Menu Link</a></li>
                       <li><a href="#">Footer Menu Link</a></li>
                       <li><a href="#">Footer Menu Link</a></li>
                       <li><a href="#">Footer Menu Link</a></li>
                    </ul>
                </div><!--Footer widget col-->
                <div class="widget-col">
                    <h3 class="widget-title">Company Links</h3>
                    <ul class="widget-menu">
                       <li><a href="#">Footer Menu Link</a></li>
                       <li><a href="#">Footer Menu Link</a></li>
                       <li><a href="#">Footer Menu Link</a></li>
                       <li><a href="#">Footer Menu Link</a></li>
                       <li><a href="#">Footer Menu Link</a></li>
                    </ul>
                </div><!--Footer widget col-->
            </div>
        </div>
        <div class="footer-copyright">Copyright &copy;muneebcodes 2023 All Right Reserved</div>
    </footer>
</body>

</html>